# project_odyssey

./: .classpath  .gitignore  .project  HELP.md  a.text  build.gradle  key.txt  nohup.out  settings.gradle  test.txt
.github/workflows/: gradle.yml
FileZilla-3.66.4/: NEWS
FileZilla-3.66.4/locales/an/: filezilla.mo
FileZilla-3.66.4/locales/ar/: filezilla.mo
FileZilla-3.66.4/locales/az/: filezilla.mo
FileZilla-3.66.4/locales/bg_BG/: filezilla.mo
FileZilla-3.66.4/locales/ca/: filezilla.mo
FileZilla-3.66.4/locales/ca_ES@valencia/: filezilla.mo
FileZilla-3.66.4/locales/co/: filezilla.mo  libfilezilla.mo
FileZilla-3.66.4/locales/cs_CZ/: filezilla.mo
FileZilla-3.66.4/locales/cy/: filezilla.mo
FileZilla-3.66.4/locales/da/: filezilla.mo
FileZilla-3.66.4/locales/de/: filezilla.mo
FileZilla-3.66.4/locales/el/: filezilla.mo
FileZilla-3.66.4/locales/es/: filezilla.mo
FileZilla-3.66.4/locales/et/: filezilla.mo
FileZilla-3.66.4/locales/eu/: filezilla.mo
FileZilla-3.66.4/locales/fa_IR/: filezilla.mo
FileZilla-3.66.4/locales/fi_FI/: filezilla.mo
FileZilla-3.66.4/locales/fr/: filezilla.mo
FileZilla-3.66.4/locales/gl_ES/: filezilla.mo
FileZilla-3.66.4/locales/he_IL/: filezilla.mo
FileZilla-3.66.4/locales/hr/: filezilla.mo
FileZilla-3.66.4/locales/hu_HU/: filezilla.mo
FileZilla-3.66.4/locales/hy/: filezilla.mo
FileZilla-3.66.4/locales/id_ID/: filezilla.mo
FileZilla-3.66.4/locales/is/: filezilla.mo
FileZilla-3.66.4/locales/it/: filezilla.mo
FileZilla-3.66.4/locales/ja_JP/: filezilla.mo  libfilezilla.mo
FileZilla-3.66.4/locales/ka/: filezilla.mo
FileZilla-3.66.4/locales/kab/: filezilla.mo
FileZilla-3.66.4/locales/ko_KR/: filezilla.mo
FileZilla-3.66.4/locales/ky/: filezilla.mo
FileZilla-3.66.4/locales/lo_LA/: filezilla.mo
FileZilla-3.66.4/locales/lt_LT/: filezilla.mo
FileZilla-3.66.4/locales/lv_LV/: filezilla.mo
FileZilla-3.66.4/locales/mk_MK/: filezilla.mo
FileZilla-3.66.4/locales/nb_NO/: filezilla.mo
FileZilla-3.66.4/locales/ne/: filezilla.mo
FileZilla-3.66.4/locales/nl/: filezilla.mo
FileZilla-3.66.4/locales/nn_NO/: filezilla.mo
FileZilla-3.66.4/locales/oc/: filezilla.mo
FileZilla-3.66.4/locales/pl_PL/: filezilla.mo
FileZilla-3.66.4/locales/pt_BR/: filezilla.mo
FileZilla-3.66.4/locales/pt_PT/: filezilla.mo
FileZilla-3.66.4/locales/ru/: filezilla.mo
react/odyssey/: package-lock.json  package.json
(+120 files in other folders)
